# SharpFastNoise2

./: SharpFastNoise2.sln
Benchmarks/: BenchNoiseBase.cs  BenchPerlin.cs  BenchPerlinScalar.cs  BenchPerlinSse.cs  BenchSimplexAvx2.cs  BenchSimplexScalar.cs  BenchSimplexSse.cs  BenchSimplexSse2.cs  Benchmarks.csproj  InvSqrt.cs  OpenSimplex2_16_Avx512.cs  OpenSimplex2_1_Scalar.cs  OpenSimplex2_4_Sse2.cs  OpenSimplex2_8_Avx2.cs  Perlin_16_Avx512.cs  Perlin_8_Avx2.cs  Program.cs  Simplex_16_Avx512.cs  Simplex_1_Scalar.cs  Simplex_4_Sse2.cs  Simplex_8_Avx2.cs
Sandbox/: L32.cs  Program.cs  Sandbox.csproj
SharpFastNoise2/: Avx2Functions.cs  BoolExtensions.cs  Cellular.cs  CellularValue.cs  DistanceEuclidean.cs  DistanceEuclideanSquared.cs  DistanceFunction.cs  DistanceHybrid.cs  DistanceManhattan.cs  DistanceMaxAxis.cs  FVectorF128.cs  FVectorF256.cs  FVectorF32.cs  FVectorI128.cs  FVectorI256.cs  FVectorI32.cs  FastSimd.cs  GeneratorTileableExtensions.cs  Gradient.cs  IDistanceFunction.cs  IFMask.cs  IFVector.cs  IFunctionList.cs  INoiseGenerator.cs  INoiseGenerator1D.cs  INoiseGenerator2D.cs  INoiseGenerator2D{T2}.cs  INoiseGenerator3D.cs  INoiseGenerator4D.cs  INoiseGenerator4D{T2}.cs  OpenSimplex2.cs  OpenSimplex2Avx2.cs  OpenSimplex2Scalar.cs  OpenSimplex2Sse2.cs  OutputMinMax.cs  Perlin.cs  Primes.cs  ScalarFunctions.cs  SharpFastNoise2.csproj  Simplex.cs  (+8 more)
SharpFastNoise2/Distance/: DistanceEuclidean.cs  DistanceEuclideanEstimate.cs  DistanceEuclideanSquared.cs  DistanceFunction.cs  DistanceHybrid.cs  DistanceManhattan.cs  DistanceMaxAxis.cs  IDistanceFunction.cs
SharpFastNoise2/Functions/: Avx2Functions.cs  Avx512Functions.cs  IFunctionList.Across.cs  IFunctionList.BitOp.cs  IFunctionList.Gradient.cs  IFunctionList.cs  ScalarFunctions.cs  Sse2Functions.cs  Utils.FastSimd.cs  Utils.cs
SharpFastNoise2/Generators/: GeneratorHelper.cs  INoiseGenerator.cs  INoiseGenerator1D.cs  INoiseGenerator1D{T2}.cs  INoiseGenerator2D.cs  INoiseGenerator2D{T2}.cs  INoiseGenerator3D.cs  INoiseGenerator3D{T2}.cs  INoiseGenerator4D.cs  INoiseGenerator4D{T2}.cs  INoiseGeneratorAbstract.cs  NoiseGenerator2DHelper.cs  NoiseGenerator3DHelper.cs  NoiseGenerator4DHelper.cs
